  2023-11-25T13:56:25.877411Z  INFO axum_todo: starting application
    at src/lib.rs:36

  2023-11-25T13:56:25.985474Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.301089ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T13:56:25.986927Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.285244ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T13:56:25.988103Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T13:56:25.991623Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 1.171739ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T13:56:25.995306Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.477466ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T13:56:25.997541Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.43835ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T13:56:25.998478Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 762.673µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T13:56:26.000074Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.464199ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T13:56:26.002971Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:45

  2023-11-25T14:42:08.209414Z  INFO axum_todo: starting application
    at src/lib.rs:36

  2023-11-25T14:42:08.339544Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.467907ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:42:08.340986Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.264391ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:42:08.342025Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T14:42:08.345732Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 1.09276ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:42:08.349637Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.819219ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:42:08.352484Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.545294ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:42:08.353475Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 758.235µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:42:08.355050Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.417437ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:42:08.357583Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:45

  2023-11-25T14:44:00.346890Z  INFO axum_todo: starting application
    at src/lib.rs:36

  2023-11-25T14:44:00.456348Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.402066ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:44:00.457758Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.298654ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:44:00.458531Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T14:44:00.462093Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 807.755µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:44:00.465696Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.62288ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:44:00.468062Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.600022ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:44:00.468754Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 554.427µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:44:00.470186Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.33959ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T14:44:00.472737Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:45

  2023-11-25T15:06:50.925268Z  INFO axum_todo: starting application
    at src/lib.rs:36

  2023-11-25T15:06:51.031985Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.546372ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:06:51.033314Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.178748ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:06:51.034139Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:06:51.037705Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 836.191µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:06:51.041175Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.483955ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:06:51.043163Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.262416ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:06:51.043825Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 544.68µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:06:51.045042Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.134704ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:06:51.047493Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:45

  2023-11-25T15:08:26.992317Z  INFO axum_todo: starting application
    at src/lib.rs:36

  2023-11-25T15:08:27.100126Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.461128ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:08:27.101639Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.35322ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:08:27.102556Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:08:27.106029Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 950.892µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:08:27.109579Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.555667ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:08:27.111604Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.268101ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:08:27.112319Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 536.587µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:08:27.113771Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.35539ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:08:27.116256Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:45

  2023-11-25T15:11:57.023700Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:11:57.146192Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.503133ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:11:57.147647Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.346916ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:11:57.148346Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:11:57.151850Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 733.958µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:11:57.155399Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.631213ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:11:57.157694Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.619085ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:11:57.158323Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 536.672µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:11:57.159813Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.414215ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:11:57.162272Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:12:33.540759Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:12:33.648287Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.716076ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:12:33.649777Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.344335ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:12:33.650550Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:12:33.654594Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 768.749µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:12:33.658199Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.609059ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:12:33.660376Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.293664ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:12:33.661137Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 641.475µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:12:33.662409Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.16961ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:12:33.666783Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:14:09.020995Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:14:09.128458Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.632757ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:09.129986Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.394292ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:09.130799Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:14:09.134441Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 801.861µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:09.137647Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.28203ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:09.139584Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.235529ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:09.140379Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 551.599µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:09.141728Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.24443ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:09.144380Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:14:10.635425Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:14:10.742790Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.494506ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:10.744206Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.184758ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:10.744950Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:14:10.748523Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 776.413µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:10.752098Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.527588ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:10.754057Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.224147ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:10.754690Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 522.314µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:10.755934Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.158268ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:10.758442Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:14:12.520608Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:14:12.634898Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.538429ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:12.636383Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.318184ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:12.637155Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:14:12.640758Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 787.925µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:12.644246Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.555575ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:12.646284Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.343471ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:12.646950Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 547.411µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:12.648218Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.184943ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:14:12.650749Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:15:09.577661Z  INFO axum_todo: starting application
    at src/lib.rs:36

  2023-11-25T15:15:09.711775Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.480738ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:15:09.713245Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.37001ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:15:09.714028Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:15:09.717487Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 828.921µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:15:09.721120Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.708049ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:15:09.723330Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.475448ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:15:09.724144Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 661.881µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:15:09.725714Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.425068ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:15:09.729050Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:45

  2023-11-25T15:23:43.332464Z  INFO axum_todo: starting application
    at src/lib.rs:35

  2023-11-25T15:23:43.454636Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.686935ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:23:43.456052Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.28424ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:23:43.456795Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:23:43.460307Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 757.231µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:23:43.464118Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.63888ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:23:43.466157Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.306663ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:23:43.466806Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 518.203µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:23:43.468161Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.267488ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:23:43.470873Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:44

  2023-11-25T15:24:06.089231Z  INFO axum_todo: starting application
    at src/lib.rs:36

  2023-11-25T15:24:06.198480Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.683455ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:24:06.199835Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.226985ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:24:06.200650Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:24:06.204719Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 866.887µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:24:06.208017Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.323276ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:24:06.210241Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.399145ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:24:06.211070Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 664.529µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:24:06.212508Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.309951ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:24:06.215074Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:45

  2023-11-25T15:27:35.781322Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:27:35.889593Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.387433ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:27:35.890973Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.245509ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:27:35.891728Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:27:35.895292Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 782.42µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:27:35.899001Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.740817ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:27:35.901237Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.435806ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:27:35.901980Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 587.055µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:27:35.903566Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.452046ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:27:35.906032Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:29:09.271732Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:29:09.381871Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.663172ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:09.383194Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.184293ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:09.383935Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:29:09.387476Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 781.092µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:09.391047Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.584653ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:09.393377Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.575761ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:09.394102Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 554.5µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:09.395471Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.284805ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:09.397919Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:29:24.266373Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:29:24.386241Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.491254ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:24.387736Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.376182ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:24.388585Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:29:24.392289Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 948.513µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:24.395760Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.524892ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:24.397792Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.315822ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:24.398451Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 531.094µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:24.399710Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.171354ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:29:24.402106Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:33:45.901906Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:33:46.009128Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.512039ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.010553Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.248593ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.011339Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:33:46.014996Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 815.216µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.018826Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.766202ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.021156Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.469573ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.021933Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 587.505µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.023191Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.160833ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.025823Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:33:46.705324Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:33:46.814473Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.624581ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.816105Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.46327ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.816894Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:33:46.821039Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 817.155µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.824693Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.66432ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.826972Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.517364ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.827708Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 573.839µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.829075Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.243709ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:46.831631Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:33:47.494191Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:33:47.601306Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.551058ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:47.602662Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.204385ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:47.603400Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:33:47.606897Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 778.357µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:47.610106Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.27997ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:47.612065Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.245808ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:47.612723Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 527.831µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:47.614097Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.277954ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:33:47.616679Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:34:33.621045Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:34:33.729088Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.70383ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:34:33.730500Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.266747ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:34:33.731244Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:34:33.734924Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 783.611µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:34:33.738112Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.24947ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:34:33.740051Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.228394ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:34:33.740729Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 566.154µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:34:33.741938Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.130053ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:34:33.744575Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:37:11.351263Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:37:11.458818Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.440321ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:11.460428Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.43957ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:11.461220Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:37:11.464769Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 814.263µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:11.468158Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.37385ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:11.470366Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.38688ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:11.471020Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 507.883µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:11.472307Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.181846ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:11.474880Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:37:12.135676Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:37:12.243209Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.510604ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:12.244750Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.390286ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:12.245505Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:37:12.249040Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 786.321µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:12.252469Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.404028ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:12.254541Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.329546ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:12.255181Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 497.253µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:12.256468Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.181625ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:12.258928Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:37:12.923433Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:37:13.033742Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.506702ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:13.035162Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.25823ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:13.035874Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:37:13.039426Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 745.383µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:13.043408Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.929504ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:13.045743Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.530622ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:13.046488Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 569.97µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:13.047756Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.159749ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:13.050249Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:37:30.648363Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:37:30.767815Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.895844ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:30.769723Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.742824ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:30.770765Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:37:30.775292Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 1.116507ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:30.780256Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 3.545327ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:30.782981Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.886161ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:30.783989Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 798.864µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:30.785766Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.617391ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:30.788464Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:37:31.464662Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:37:31.575649Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.316346ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:31.577107Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.289324ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:31.577981Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:37:31.581586Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 888.89µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:31.584972Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.383965ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:31.587116Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.362132ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:31.587833Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 530.607µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:31.589245Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.259909ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:31.591744Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:37:41.988763Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:37:42.097754Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.564764ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:42.099048Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.145039ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:42.099774Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:37:42.103408Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 760.57µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:42.106926Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.51864ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:42.109114Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.416663ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:42.109851Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 576.021µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:42.111451Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.455496ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:37:42.113965Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:38:09.193225Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:38:09.300719Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.50337ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:09.302145Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.296738ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:09.302899Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:38:09.306513Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 811.919µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:09.309961Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.417272ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:09.311924Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.243198ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:09.312616Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 546.256µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:09.313978Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.264637ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:09.316453Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:38:12.238278Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:38:12.346509Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.415334ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:12.348117Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.448607ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:12.348912Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:38:12.352506Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 823.05µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:12.355860Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.383448ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:12.358007Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.363294ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:12.358738Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 570.722µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:12.360204Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.330588ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:12.362694Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

  2023-11-25T15:38:37.721680Z  INFO axum_todo: starting application
    at src/lib.rs:37

  2023-11-25T15:38:37.830743Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 1.397847ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:37.832121Z DEBUG sqlx::query: summary: "SELECT pg_advisory_lock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.225671ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:37.832845Z  INFO sqlx::postgres::notice: relation "_sqlx_migrations" already exists, skipping
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-postgres-0.7.2/src/connection/stream.rs:163

  2023-11-25T15:38:37.836347Z DEBUG sqlx::query: summary: "CREATE TABLE IF NOT …", db.statement: "\n\nCREATE TABLE IF NOT EXISTS _sqlx_migrations (\n  version BIGINT PRIMARY KEY,\n  description TEXT NOT NULL,\n  installed_on TIMESTAMPTZ NOT NULL DEFAULT now(),\n  success BOOLEAN NOT NULL,\n  checksum BYTEA NOT NULL,\n  execution_time BIGINT NOT NULL\n);\n", rows_affected: 0, rows_returned: 0, elapsed: 759.839µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:37.839827Z DEBUG sqlx::query: summary: "SELECT version FROM _sqlx_migrations …", db.statement: "\n\nSELECT\n  version\nFROM\n  _sqlx_migrations\nWHERE\n  success = false\nORDER BY\n  version\nLIMIT\n  1\n", rows_affected: 0, rows_returned: 0, elapsed: 2.510814ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:37.841874Z DEBUG sqlx::query: summary: "SELECT version, checksum FROM …", db.statement: "\n\nSELECT\n  version,\n  checksum\nFROM\n  _sqlx_migrations\nORDER BY\n  version\n", rows_affected: 2, rows_returned: 2, elapsed: 1.296293ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:37.842525Z DEBUG sqlx::query: summary: "SELECT current_database()", db.statement: "", rows_affected: 0, rows_returned: 1, elapsed: 510.757µs
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:37.844006Z DEBUG sqlx::query: summary: "SELECT pg_advisory_unlock($1)", db.statement: "", rows_affected: 1, rows_returned: 1, elapsed: 1.366447ms
    at /home/connor/.cargo/registry/src/index.crates.io-6f17d22bba15001f/sqlx-core-0.7.2/src/logger.rs:117

  2023-11-25T15:38:37.846477Z  INFO axum_todo: hosting server at 127.0.0.1:3000
    at src/lib.rs:46

